<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJe-wO-xqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="MapVC" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1K-qf-WzX"/>
                        <viewControllerLayoutGuide type="bottom" id="xcD-pc-YYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-4Y-tLC">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-Gm-SHg">
                                <rect key="frame" x="305" y="593" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="LocationImage"/>
                                <connections>
                                    <action selector="mapOnUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaZ-e1-Inv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UrQ-Na-SZl">
                        <barButtonItem key="rightBarButtonItem" title="Add Your Location" id="7hS-8n-lJ5">
                            <connections>
                                <action selector="addUserLocation:" destination="BYZ-38-t0r" id="1AR-Aj-XJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUserLocationButton" destination="7hS-8n-lJ5" id="qET-mU-chV"/>
                        <outlet property="mapView" destination="zqy-4Y-tLC" id="ZUC-2p-JN9"/>
                        <outlet property="userLocationButton" destination="7SR-Gm-SHg" id="qZj-Dm-OBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="669"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="9ic-LT-cZr">
            <objects>
                <tableViewController title="Location View Controller" id="Yei-2p-ItW" customClass="LocationTableVC" customModule="Locations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUZ-hx-DEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64998891843971629" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="location" id="LOc-AX-EZn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOc-AX-EZn" id="d5A-gV-SXZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="rowSelected" id="0A5-wo-AuW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yei-2p-ItW" id="ZLp-y9-je2"/>
                            <outlet property="delegate" destination="Yei-2p-ItW" id="NSr-0O-jZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="jUV-qz-5yW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hwo-kX-bNs"/>
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="HkS-oE-49j">
                            <connections>
                                <action selector="ClearButtonTapped:" destination="Yei-2p-ItW" id="tzu-6y-rsj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8yr-nw-c4x">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addButton" id="9Ic-DR-u6m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="8yr-nw-c4x" id="r9M-D6-d0f"/>
                        <outlet property="testButton" destination="HkS-oE-49j" id="yUg-le-WET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDG-Wi-MAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="668.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9BK-e2-8BT">
            <objects>
                <navigationController id="SJe-wO-xqU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38Q-ph-tor">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yei-2p-ItW" kind="relationship" relationship="rootViewController" id="pCy-Xr-egF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMw-B2-Qjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="668.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationImage" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ic-DR-u6m"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.59999999999999998" green="0.75686274509803919" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
</document>
